<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>TEST SWIFTCOMPLETE API</h1>
        <div class="testCont">
            <h2>Tests</h2>
            <h3>Test GET Geocoding - Geocode</h3>
            <form>
                <label><b>Enter a valid PostCode starting with SW1: </b></label>
                <input type="text" name="message" value="SW1 A0A" id="user_input">
            </form>
            <input type="submit" onclick="showInput();"><br/>
            <label>Your input: </label>
            <p><span id='display'></span></p>

            <pre></pre>

            <hr>
            <h3>Test GET Geocoding - Reverse Geocode</h3>
            <form>
                    <label><b>Enter a geolocation lat, lng separated by a comma: </b></label>
                    <input type="text" name="message" value="51.484819,-0.17033" id="user_input2">
                </form>
                <input type="submit" onclick="showInput2();"><br/>
                <label>Your input: </label>
                <p><span id='displayReverse'></span></p>

            <pre></pre>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>